# Functions

# Create cluster
kind create cluster --config cluster.yaml

# Install prometheus stack
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install prometheus prometheus-community/kube-prometheus-stack              # comes with node exporter on default

# Modify the prometheus service ports
kubectl patch svc prometheus-kube-prometheus-prometheus -p '{"spec": {"type": "NodePort", "ports": [{"port": 9090, "protocol": "TCP", "nodePort": 30909}]}}'
kubectl patch svc prometheus-prometheus-node-exporter -p '{"spec": {"type": "NodePort", "ports": [{"port": 9100, "protocol": "TCP", "nodePort": 30910}]}}'

sleep 10

##############################################
# Expose cloud9 security group to the internet
##############################################

# View EC2 public IP
curl checkip.amazonaws.com

# Access prometheus
curl localhost:9090

##############################################
##############################################

# round up to the closest integer
ceil(node_cpu_seconds_total{cpu="0"})

# round down to the closest integer
floor(node_cpu_seconds_total{cpu="0"})

# subtract current time from when the apiserver launched
time() - process_start_time_seconds{job="apiserver"}

# scalarize a metric
scalar(process_start_time_seconds{job="apiserver"})

# sort in ascending order
sort(node_filesystem_avail_bytes)

# sort in descending order
sort_desc(node_filesystem_avail_bytes)

##############################################
##############################################

# rate at which a counter increaases
# Subtracts the max - min value within a specific time, and divides the result by that specific time interval.
# min of 4 samples values
rate(node_network_transmit_bytes_total[1m])

# irate
# Subtracts the last two max values within a specific time, and divides the result by a fraction of that specific time interval within the values.
# min of 4 samples values
irate(node_network_transmit_bytes_total[1m])

# Delete cluster
kind delete cluster
