# Lab 01
Node exporter installed in a K8s cluster

# Lab 02
Prometheus installed on bare metal and ran as a service

# Lab 03
Node exporter installed on bare metal and ran as a systemd service

# Lab 04
Scrape metrics from from a new target

# Lab 05
Add authentication and encryption when scraping a target

# Lab 06
Selectors and matchers

# Lab 07
Modifiers

# Lab 08
Operators

# Lab 09
Aggregation Operators

# Lab 10
Functions

# Lab 11
Subqueries

# Lab 12
Histogram

# Lab 13
Recording rules

# Lab 14
HTTP API

# Lab 15
Visualization expression browser

# Lab 16
Console templates
