# Lab 01
Node exporter installed in a K8s cluster

# Lab 02
Prometheus installed on bare metal and ran as a service

# Lab 03
Node exporter installed on bare metal and ran as a systemd service

# Lab 04
Scrape metrics from from a new target

# Lab 04.1
Metric naming structure

# Lab 05
Add authentication and encryption when scraping a target

# Lab 06
Selectors and matchers

# Lab 07
Modifiers

# Lab 08
Operators

# Lab 09
Aggregation Operators

# Lab 10
Functions

# Lab 11
Subqueries

# Lab 12
Histogram

# Lab 13
Recording rules

# Lab 14
HTTP API

# Lab 15
Visualization expression browser

# Lab 16
Console templates

# Lab 17
Instrumentations

# Lab 18
Service discovery

# Lab 19
Re-labeling ("keep" action) using 2 worker nodes

# Lab 20
Re-labeling ("drop" action) using 2 worker nodes

# Lab 21
Re-labeling ("replace" action) using 2 worker nodes

# Lab 22
Re-labeling ("labeldrop" action) using 2 worker nodes

# Lab 23
Re-labeling ("labelmap" action) using 2 worker nodes

# Lab 24
Re-labeling a metric after a scrape ("replace" action) using 2 worker nodes

# Lab 25
Re-labeling a metric after a scrape ("keep" action) using 2 worker nodes

# Lab 26
Re-labeling a metric label after a scrape ("replace" action) using 2 worker nodes

# Lab 27
Push gateway installed on bare metal and ran as a systemd service

# Lab 28
Push gateway demo

# Lab 29
Alerts

# Lab 30
Alerts (labels and annotations)

# Lab 31
Alertmanager installed on bare metal and ran as a service

# Lab 32
Alertmanager demo using 2 worker nodes

# Lab 33
Inhibition alert rules using 2 worker nodes
