# Prometheus installed on bare metal and ran as a systemd service

# Create cluster
kind create cluster --config cluster.yaml

# Access node
docker exec -it kind-control-plane bash
apt update && apt install wget nano

# install prometheus
wget https://github.com/prometheus/prometheus/releases/download/v2.54.1/prometheus-2.54.1.linux-amd64.tar.gz
tar xvfz prometheus-2.54.1.linux-amd64.tar.gz 
cd prometheus-2.54.1.linux-amd64
./prometheus

##############################################
# Expose cloud9 security group to the internet
##############################################

# View EC2 public IP
curl checkip.amazonaws.com

# Access prometheus
curl localhost:9090

# Query prometheus
View all metrics starting with "node"

#######################################################
#######################################################

# close the process and make it a service

# go the prometheus folder
cd prometheus-2.54.1.linux-amd64/

# create a user who can't log in
useradd --no-create-home --shell /bin/false prometheus

# create a folder for the scrape file and copy the file into it
mkdir /etc/prometheus
cp prometheus.yml /etc/prometheus

# create a folder for the prometheus data files
mkdir /var/lib/prometheus

# assign the prometheus user to the new folders
chown prometheus:prometheus /etc/prometheus
chown prometheus:prometheus /etc/prometheus/prometheus.yml
chown prometheus:prometheus /var/lib/prometheus

# move the executable to the /usr/bin/ directory
cp prometheus /usr/local/bin/

# move the cli tool to the /usr/bin/ directory
cp promtool /usr/local/bin/

# assign the prometheus user to the folders
chown prometheus:prometheus /usr/local/bin/prometheus
chown prometheus:prometheus /usr/local/bin/promtool

# move the UI file to /etc/prometheus
cp -r consoles /etc/prometheus
cp -r console_libraries /etc/prometheus

# assign the prometheus user to the folders
chown -R prometheus:prometheus /etc/prometheus/consoles/
chown -R prometheus:prometheus /etc/prometheus/console_libraries

# create the systemd service
bash -c 'cat <<EOF > /etc/systemd/system/prometheus.service
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \\
    --config.file /etc/prometheus/prometheus.yml \\
    --storage.tsdb.path /var/lib/prometheus/ \\
    --web.console.templates=/etc/prometheus/consoles \\
    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target
EOF'

# Reload the systemd daemon
systemctl daemon-reload

# Start the prometheus service
systemctl start prometheus.service

# view the status of the prometheus service
systemctl status prometheus.service 

# Enable it to start on boot:
systemctl enable prometheus

# Delete cluster
kind delete cluster
