# Prometheus installed on bare metal and ran as a service

# install prometheus
wget https://github.com/prometheus/prometheus/releases/download/v2.54.1/prometheus-2.54.1.linux-amd64.tar.gz
tar xvfz prometheus-2.54.1.linux-amd64.tar.gz 
cd prometheus-2.54.1.linux-amd64
./prometheus

##############################################
# Expose cloud9 security group to the internet
##############################################

# View EC2 public IP
curl checkip.amazonaws.com

# Access prometheus
curl localhost:9090

# Query prometheus
View all metrics starting with "node"


#######################################################


# close the process and make it a service

# go the prometheus folder
cd prometheus-2.54.1.linux-amd64/

# create a user who can't log in
sudo useradd --no-create-home --shell /bin/false prometheus

# create a folder for the scrape file and copy the file into it
sudo mkdir /etc/prometheus
sudo cp prometheus.yml /etc/prometheus

# create a folder for the prometheus data files
sudo mkdir /var/lib/prometheus

# assign the prometheus user to the new folders
sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /etc/prometheus/prometheus.yml
sudo chown prometheus:prometheus /var/lib/prometheus

# move the executable to the /usr/bin/ directory
sudo cp prometheus /usr/local/bin/

# move the cli tool to the /usr/bin/ directory
sudo cp promtool /usr/local/bin/

# assign the prometheus user to the folders
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool

# move the UI file to /etc/prometheus
sudo cp -r consoles /etc/prometheus
sudo cp -r console_libraries /etc/prometheus

# assign the prometheus user to the folders
sudo chown -R prometheus:prometheus /etc/prometheus/consoles/
sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries

# create the systemd service
sudo vi /etc/systemd/system/prometheus.service

# add the below command
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target

# Reload the systemd daemon
sudo systemctl daemon-reload

# Start the prometheus service
sudo systemctl start prometheus.service

# view the status of the prometheus service
sudo systemctl status prometheus.service 

# Enable it to start on boot:
sudo systemctl enable prometheus
