# Node exporter

# Create cluster
kind create cluster --config cluster.yaml

# Install prometheus stack
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install prometheus prometheus-community/kube-prometheus-stack                      # comes with node exporter on default

# Modify the prometheus service ports
kubectl patch svc prometheus-kube-prometheus-prometheus -p '{"spec": {"type": "NodePort", "ports": [{"port": 9090, "protocol": "TCP", "nodePort": 30909}]}}'

##############################################
# Expose cloud9 security group to the internet
##############################################

# View EC2 public IP
curl checkip.amazonaws.com

# Access prometheus
curl localhost:9090

# Apply a pod monitor
kubectl get prometheuses.monitoring.coreos.com -o yaml # view the serviceMonitorSelector label
kubectl apply -f pod-monitor.yaml

# Query prometheus
View all metrics starting with "node"

# Delete cluster
kind delete cluster
