# Re-labeling ("keep" action) using 2 worker nodes

Re-labeling happens before/after a scrape. It does the following:

- Filters out target you don't want to scrape.
- Rename labels.

See https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config for all attribute name description.

The "keep" action keeps targets using the specified labels.

# Create cluster
kind create cluster --config cluster.yaml

# Repeat everything in Lab 02, 03, and 18 except creating a cluster
# But in Lab 03 also ssh into kind-worker2
# In Lab 18, add "172.18.0.4:9100" as a target when creating the service discovery file

##############################################
# Expose cloud9 security group to the internet
##############################################

# View EC2 public IP
curl checkip.amazonaws.com

# Access prometheus
curl localhost:9090

##############################################
##############################################

# Access node
docker exec -it kind-control-plane bash

# Add a new label to the service discovery file for each target in the "node" job
cd /etc/prometheus/
vi file-sd.json

[
  {
    "labels": {
      "job": "node",
      "env": "stage"
    },
    "targets": [
      "172.18.0.3:9100"
    ]
  },
  {
    "labels": {
      "job": "node",
      "env": "dev"
    },
    "targets": [
      "172.18.0.4:9100"
    ]
  }
]

# Restart prometheus and view targets
systemctl restart prometheus   
curl -s http:/localhost:9090/api/v1/targets | jq

##############################################
##############################################

# Re-label the node
# Use the "keep" action

vi prometheus.yml

- job_name: "node"
  relabel_configs:
  - source_labels: [env]
    action:        "keep"
    regex:         "dev"

This keeps a target in this job if it has the "dev" label. Since one target does, it will be kept.

# Restart prometheus and view targets
systemctl restart prometheus   
curl -s http:/localhost:9090/api/v1/targets | jq

# View the dropped target

    "droppedTargets": [
      {
        "discoveredLabels": {
          "__address__": "172.18.0.3:9100",
          "__meta_filepath": "/etc/prometheus/file-sd.json",
          "__metrics_path__": "/metrics",
          "__scheme__": "http",
          "__scrape_interval__": "15s",
          "__scrape_timeout__": "10s",
          "env": "stage",
          "job": "node"
        }
      }
    ]
    
The "env" label key with a value of "stage" has been dropped.

# Delete cluster
kind delete cluster
